# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: consolemonitor-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-subbuild\

#############################################
# Utility command for consolemonitor-populate

build consolemonitor-populate: phony CMakeFiles\consolemonitor-populate CMakeFiles\consolemonitor-populate-complete consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-done consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-configure consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-download consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-install consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-mkdir consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-patch consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-test consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-subbuild -BC:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\consolemonitor-populate

build CMakeFiles\consolemonitor-populate | ${cmake_ninja_workdir}CMakeFiles\consolemonitor-populate: phony CMakeFiles\consolemonitor-populate-complete


#############################################
# Custom command for CMakeFiles\consolemonitor-populate-complete

build CMakeFiles\consolemonitor-populate-complete consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-done | ${cmake_ninja_workdir}CMakeFiles\consolemonitor-populate-complete ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-done: CUSTOM_COMMAND consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-install consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-mkdir consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-download consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-update consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-patch consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-configure consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-install consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/CMakeFiles/consolemonitor-populate-complete && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/src/consolemonitor-populate-stamp/consolemonitor-populate-done"
  DESC = Completed 'consolemonitor-populate'
  restat = 1


#############################################
# Custom command for consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-build

build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-build | ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-build: CUSTOM_COMMAND consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-build && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/src/consolemonitor-populate-stamp/consolemonitor-populate-build"
  DESC = No build step for 'consolemonitor-populate'
  restat = 1


#############################################
# Custom command for consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-configure

build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-configure | ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-configure: CUSTOM_COMMAND consolemonitor-populate-prefix\tmp\consolemonitor-populate-cfgcmd.txt consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-build && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/src/consolemonitor-populate-stamp/consolemonitor-populate-configure"
  DESC = No configure step for 'consolemonitor-populate'
  restat = 1


#############################################
# Custom command for consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-download

build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-download | ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-download: CUSTOM_COMMAND consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-gitinfo.txt consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/tmp/consolemonitor-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/src/consolemonitor-populate-stamp/consolemonitor-populate-download"
  DESC = Performing download step (git clone) for 'consolemonitor-populate'
  pool = console
  restat = 1


#############################################
# Custom command for consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-install

build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-install | ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-install: CUSTOM_COMMAND consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-build && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/src/consolemonitor-populate-stamp/consolemonitor-populate-install"
  DESC = No install step for 'consolemonitor-populate'
  restat = 1


#############################################
# Custom command for consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-mkdir

build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-mkdir | ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/tmp/consolemonitor-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/src/consolemonitor-populate-stamp/consolemonitor-populate-mkdir"
  DESC = Creating directories for 'consolemonitor-populate'
  restat = 1


#############################################
# Custom command for consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-patch

build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-patch | ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-patch: CUSTOM_COMMAND consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-subbuild && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/src/consolemonitor-populate-stamp/consolemonitor-populate-patch"
  DESC = No patch step for 'consolemonitor-populate'
  pool = console
  restat = 1


#############################################
# Custom command for consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-test

build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-test | ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-test: CUSTOM_COMMAND consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-build && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/src/consolemonitor-populate-stamp/consolemonitor-populate-test"
  DESC = No test step for 'consolemonitor-populate'
  restat = 1


#############################################
# Custom command for consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-update

build consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-update | ${cmake_ninja_workdir}consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-update: CUSTOM_COMMAND consolemonitor-populate-prefix\src\consolemonitor-populate-stamp\consolemonitor-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Prog\1Monitor\example\cmake-build-debug\_deps\consolemonitor-src && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild/consolemonitor-populate-prefix/tmp/consolemonitor-populate-gitupdate.cmake"
  DESC = Performing update step for 'consolemonitor-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Prog/1Monitor/example/cmake-build-debug/_deps/consolemonitor-subbuild

build all: phony consolemonitor-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt consolemonitor-populate-prefix\tmp\consolemonitor-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.3\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeSystem.cmake CMakeLists.txt consolemonitor-populate-prefix\tmp\consolemonitor-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
